# JenkinsTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tonecolor/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tonecolor/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tonecolor/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
